# prod-center

./: pom.xml
prod-admin/: pom.xml
prod-admin/src/main/java/com/glorystone/prod/: App.java
prod-admin/src/main/java/com/glorystone/prod/consumer/: ConsumerManager.java
prod-admin/src/main/java/com/glorystone/prod/controller/base/rest/: BaseController.java
prod-admin/src/main/java/com/glorystone/prod/controller/customer/rest/: CustomerController.java
prod-admin/src/main/resources/: spring-dubbo-consumer.xml
prod-api/: pom.xml
prod-api/src/main/java/com/glorystone/prod/provider/hello/service/: HelloService.java
prod-api/src/test/java/com/glorystone/prod/: AppTest.java
prod-common/: pom.xml
prod-common/src/main/java/com/glorystone/prod/base/: BaseResponse.java  BatchResponse.java  BeanValidators.java  JsonMapper.java
prod-common/src/main/java/com/glorystone/prod/model/base/: BaseModel.java
prod-common/src/main/java/com/glorystone/prod/service/customer/: CustomerService.java
prod-common/src/main/resources/: config.properties  spring-context-db.xml  spring-context.xml
prod-common/src/main/resources/sqlmap/product/command/: ProductCommandMapper.xml
prod-common/src/main/resources/sqlmap/product/query/: ProductQueryMapper.xml
prod-parent/: pom.xml
prod-provider/: pom.xml
prod-provider/src/main/java/com/glorystone/prod/provider/hello/service/impl/: HelloServiceImpl.java
prod-provider/src/main/resources/: spring-dubbo-provider.xml
prod-util/: pom.xml
prod-webapp/: pom.xml
prod-webapp/src/main/resources/: servlet_mvc.xml
prod-webapp/src/main/webapp/WEB-INF/: web.xml
