<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>prod-parent</artifactId>
        <groupId>com.glorystone.prod</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../prod-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>prod-webapp</artifactId>
    <packaging>war</packaging>
    <name>prod-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.glorystone.prod</groupId>
            <artifactId>prod-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>prod-webapp</finalName>
    </build>
</project>
