network_timeout = 30
charset = utf-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
group0 = 10.10.2.119:11411
group0 = 10.10.2.120:11411
